VITE_APIKEY=AIzaSyBmmK0mGjBXGr0vu4HbSq28gRZyLJ63H_o
VITE_AUTHDOMAIN=netflix-clone-706b6.firebaseapp.com
VITE_STORAGEBUCKET=netflix-clone-706b6.firebasestorage.app
VITE_APPID=1:290122936892:web:d38158b8561ac5c02f4939
VITE_MESSEGINGSENDERID=290122936892
VITE_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTRmOWI4MDZhNzgzYTBiNGIzMTVjZTI5ZjUxNzY2MSIsIm5iZiI6MTc1NzMzNTIzOC4xMDA5OTk4LCJzdWIiOiI2OGJlY2VjNjM0Zjc1ZDFlM2U5OGM0NzYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FZhKZSF3xsP0-NFDKho-GNTdkJOPuoZbBO-mnHaS7vo